APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I9TE4je74Fwix5NU2JgoF7j8yBwKP5BHBF1oZcYgHd0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothingshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dlongminhtan@gmail.com
MAIL_PASSWORD=hkxprpxvvnqpjmls
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="dlongminhtan@gmail.com"
MAIL_FROM_NAME="L-StyleTrend Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NXlV6KuUjwaH86xAAzhsgZrdQZmqIj2c1rQkyImDN7PE2ri5n4WZJockjloMrLhb2ipeoRMXBDual5JHythOWXW004lmstazt

STRIPE_SECRET=sk_test_51NXlV6KuUjwaH86xraM5l2wdWzbIXtNIXKaTDOGFktpNSJ5PAoW6xv3x1Y1z1gK4D3pqLqS5m6fO0w54q1RKtp79007Fhvoy1M